language: objective-c
osx_image: xcode8.1
xcode_project: openXCenabler.xcodeproj
xcode_scheme: openXCenabler
xcode_sdk: iphonesimulator10.1

branches:
- next

script:
- xcodebuild build test -project openXCenabler.xcodeproj -scheme openXCenabler -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.1' ONLY_ACTIVE_ARCH=NO
